#Jwt secret
 JWT_SECRET ="secret@2025"

#Admin credentials
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="greatstack"

#mongodb
MONGODB_URI ="mongodb+srv://devanshigaidhani_db_user:Devanshi2004@cluster0.i5lawpf.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY ="public_zM/YZt5otrdO1z4nnzUF+LV3hWY="
IMAGEKIT_PRIVATE_KEY ="private_D4T34sTyg0EMFA1ULCP6EvpRhEI="
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/Devanshi2004"


#gemini api key
GEMINI_API_KEY = "AIzaSyBOTVktWe_dRoREgsA8V43O1gmop9dgTk0"
